<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/oneChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oneChapter" />

    <Button
        android:id="@+id/twoChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/twoChapter" />

    <Button
        android:id="@+id/threeChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/threeChapter" />

    <Button
        android:id="@+id/fourChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fourChapter" />

    <Button
        android:id="@+id/fiveChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fiveChapter" />

    <Button
        android:id="@+id/sixChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sixChapter" />

    <Button
        android:id="@+id/sevenChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sevenChapter" />

    <Button
        android:id="@+id/eightChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eightChapter" />

    <Button
        android:id="@+id/nightChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nightChapter" />

</LinearLayout>